2026-04-28T16:59:58.578826807Z stdout F {"level":50,"time":1777395598578,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","err":"Handler timeout (300s)","jid":"120363404910326156@g.us","cmd":null,"ms":300371,"msg":"Komut zaman aşımına uğradı"}
2026-04-28T16:59:59.979316111Z stdout F {"level":30,"time":1777395599978,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"[CMD-IN] 120363406561007307@g.us → \".tagall\" (queue:0)"}
2026-04-28T17:00:06.48996594Z stdout F {"level":40,"time":1777395606489,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"[CMD-OUT] 120363406561007307@g.us → \".tagall\" tamamlandı (6511ms — yavaş)"}
2026-04-28T17:01:00.58423507Z stdout F {"level":30,"time":1777395660583,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"[CMD-IN] 120363362920118432@g.us → \".liste\" (queue:0)"}
2026-04-28T17:01:08.589753642Z stdout F {"level":50,"time":1777395668588,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406561007307@g.us","id":"","fromMe":true,"participant":"258372985180381@lid"},"ids":["3EB0F33515644363A15267"],"trace":"Error: write ECONNRESET\n    at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:95:16)\n    at handleWriteReq (node:internal/stream_base_commons:52:26)\n    at writeGeneric (node:internal/stream_base_commons:150:15)\n    at Socket._writeGeneric (node:net:958:11)\n    at Socket._write (node:net:970:8)\n    at writeOrBuffer (node:internal/streams/writable:572:12)\n    at _write (node:internal/streams/writable:501:10)\n    at Writable.write (node:internal/streams/writable:510:10)\n    at Sender.sendFrame (/app/node_modules/ws/lib/sender.js:565:20)\n    at Sender.dispatch (/app/node_modules/ws/lib/sender.js:500:12)","msg":"error in sending message again"}
2026-04-28T17:01:08.589786765Z stdout F 
2026-04-28T17:01:08.678849834Z stdout F {"level":40,"time":1777395668678,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"[Bağlantı] Eski soket ACK hataları bastırıldı: 1 (son 30s: 1)"}
2026-04-28T17:01:08.779300047Z stdout F {"level":50,"time":1777395668778,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363425193259409@g.us","type":"text","id":"AC5A5CCF512498C65C2F45C82973AC5C","participant":"103032188575840@lid","notify":"M.A🥰🥰🥰","addressing_mode":"lid","participant_pn":"923003365927@s.whatsapp.net","t":"1777395545"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,232,251,170,242,114,43,143,16,209,248,115,94,228,38,46,112,19,202]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[113,207,163,151,33,17,29,142,164,13,132,50,197,195,116,93]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffe
[
]
2026-04-28T17:01:08.779338374Z stdout F 
2026-04-28T17:01:08.791336728Z stdout F {"level":50,"time":1777395668790,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363421011557764@g.us","type":"text","id":"A532739D3BBFAABEF55752F9FDE27664","participant":"112399965282455@lid","verified_level":"unknown","notify":"𝓒𝓪𝓷","addressing_mode":"lid","verified_name":"2651393653181913856","participant_pn":"573168384300@s.whatsapp.net","t":"1777395546"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,178,43,98,163,235,205,230,101,229,144,69,25,149,51,157,51,30,23]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[247,216,52,144,129,122,110,113,59,125,174,132,21,209,112,224]}}]},{"tag":
[
]
2026-04-28T17:01:08.791366785Z stdout F 
2026-04-28T17:01:08.89220831Z stdout F {"level":50,"time":1777395668890,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"905349821427-1538749107@g.us","type":"text","id":"AC535FE7BD1DF552401A9EAA7E8F23F2","participant":"7456214237320@lid","notify":"GÖLGE SRG","addressing_mode":"lid","participant_pn":"905418168697@s.whatsapp.net","t":"1777395547"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,231,114,151,112,132,29,128,100,11,206,26,96,248,95,105,5,6,35]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[45,212,226,145,234,177,135,79,226,66,68,56,251,241,174,189]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer
[
]
2026-04-28T17:01:08.892269748Z stdout F 
2026-04-28T17:01:08.983526758Z stdout F {"level":50,"time":1777395668981,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"156234384732181@lid"},"ids":["3EB0EDADC13B1B9BFA7AAA"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
2026-04-28T17:01:08.983557425Z stdout F 
2026-04-28T17:01:08.983992474Z stdout F {"level":50,"time":1777395668982,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"156234384732181@lid"},"ids":["3EB0227B9CA8CEEBD008F3"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
2026-04-28T17:01:08.984014379Z stdout F 
2026-04-28T17:01:08.985961979Z stdout F {"level":30,"time":1777395668984,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"⚠️ Geçici kopma (428). Hızlı yeniden bağlanılıyor..."}
2026-04-28T17:01:08.98599791Z stdout F {"level":30,"time":1777395668984,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"3000ms içinde yeniden bağlanılıyor (Deneme 1)..."}
2026-04-28T17:01:09.767200105Z stdout F {"level":50,"time":1777395669766,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363428228520876@g.us","type":"text","id":"AC8C158923DA9EBB4AC9669417DC8648","participant":"225142739324937@lid","notify":"ツYaĞmuŞツ","addressing_mode":"lid","participant_pn":"905352172823@s.whatsapp.net","t":"1777395552"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,155,144,22,11,83,150,47,160,204,198,42,183,26,78,186,13,185,130]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[96,45,117,175,251,85,207,62,196,249,113,121,63,182,174,93]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer",
[
]
2026-04-28T17:01:09.767263633Z stdout F 
2026-04-28T17:01:09.783521692Z stdout F {"level":50,"time":1777395669782,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363428228520876@g.us","type":"text","id":"ACCC3797C26A2A7A830951F50ABC5412","participant":"225142739324937@lid","notify":"ツYaĞmuŞツ","addressing_mode":"lid","participant_pn":"905352172823@s.whatsapp.net","t":"1777395553"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,65,61,180,149,184,154,212,56,181,110,251,66,3,154,58,86,152,137]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[225,2,142,5,62,150,65,37,111,251,48,8,252,196,19,242]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer","data
[
]
2026-04-28T17:01:09.783549748Z stdout F 
2026-04-28T17:01:09.886604697Z stdout F {"level":50,"time":1777395669885,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363425193259409@g.us","type":"text","id":"ACCDCEB9CC7E05C5533525A024FD19D3","participant":"103032188575840@lid","notify":"M.A🥰🥰🥰","addressing_mode":"lid","participant_pn":"923003365927@s.whatsapp.net","t":"1777395557"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,134,103,34,139,165,152,139,226,116,72,16,9,40,99,128,48,6,192]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[75,149,146,218,220,144,37,238,146,62,103,87,167,244,226,174]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer"
[
]
2026-04-28T17:01:09.886651041Z stdout F 
2026-04-28T17:01:09.888212472Z stdout F {"level":50,"time":1777395669887,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"108864603189286@lid"},"ids":["3EB0EDADC13B1B9BFA7AAA"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
2026-04-28T17:01:09.888242455Z stdout F 
2026-04-28T17:01:09.986461079Z stdout F {"level":50,"time":1777395669985,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"905349821427-1538749107@g.us","type":"text","id":"AC518C8C1C02224E4692B94EEF018A38","participant":"10419741679774@lid","notify":"Ömer","addressing_mode":"lid","participant_pn":"905051506726@s.whatsapp.net","t":"1777395561"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,120,78,12,204,37,194,20,13,240,154,22,85,16,3,7,248,143,6]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[210,99,105,225,230,94,195,229,190,12,145,224,100,55,93,196]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer","data
[
]
2026-04-28T17:01:09.986532251Z stdout F 
2026-04-28T17:01:09.988194963Z stdout F {"level":50,"time":1777395669987,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"108864603189286@lid"},"ids":["3EB0227B9CA8CEEBD008F3"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
2026-04-28T17:01:09.988211943Z stdout F 
2026-04-28T17:01:10.787522955Z stdout F {"level":50,"time":1777395670786,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363425923794638@g.us","type":"text","id":"AC9CF952A4FD0251E4C0A2C32FDFB24E","participant":"33003115909138@lid","notify":".","addressing_mode":"lid","participant_pn":"48699532323@s.whatsapp.net","t":"1777395562"},"content":[{"tag":"enc","attrs":{"v":"2","type":"msg"},"content":{"type":"Buffer","data":[51,10,33,5,31,193,110,120,65,226,10,232,27,11,95,8,217,195,69,234,209,16,144,161,84,119,207,165,204,122,161,149,160,221,69,67,16,0,24,0,34,160,1,210,239,237,195,83,197,246,229,75,196,242,64,192,80,137,38,244,123,180,206,218,118,229,73,15,14,239,39,206,16,169,122,15,220,12,216,36,212,8,200,246,65,130,167,148,37,42,111,139,21,
[
]
2026-04-28T17:01:10.787567587Z stdout F 
2026-04-28T17:01:10.790047291Z stdout F {"level":50,"time":1777395670788,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"120401556427001@lid"},"ids":["3EB0EDADC13B1B9BFA7AAA"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
2026-04-28T17:01:10.790080317Z stdout F 
2026-04-28T17:01:10.790085127Z stdout F {"level":50,"time":1777395670788,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"120401556427001@lid"},"ids":["3EB0227B9CA8CEEBD008F3"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
2026-04-28T17:01:10.790100021Z stdout F 
2026-04-28T17:01:10.885867855Z stdout F {"level":50,"time":1777395670884,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363428228520876@g.us","type":"text","id":"ACF359BD56D0A90D2558B61CC63DE39A","participant":"225142739324937@lid","notify":"ツYaĞmuŞツ","addressing_mode":"lid","participant_pn":"905352172823@s.whatsapp.net","t":"1777395566"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,244,51,60,213,50,167,98,255,112,116,15,88,209,199,185,114,33,174]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[99,73,85,149,174,127,225,33,17,119,107,115,174,232,150,26]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer"
[
]
2026-04-28T17:01:10.885901858Z stdout F 
2026-04-28T17:01:11.986853694Z stdout F {"level":30,"time":1777395671986,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","msg":"[lades-session] Yerel oturum dosyası bulunamadı → veritabanına bakılıyor..."}
2026-04-28T17:01:12.802079251Z stdout F {"level":50,"time":1777395672798,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363426945295637@g.us","type":"text","id":"A5BF639E4C2BEC04AA3CDA31697BC5C5","participant":"34914527346930@lid","verified_level":"unknown","notify":"ÇEKDAR","addressing_mode":"lid","verified_name":"2276464331255092488","participant_pn":"584269980104@s.whatsapp.net","t":"1777395567"},"content":[{"tag":"enc","attrs":{"v":"2","type":"msg"},"content":{"type":"Buffer","data":[51,10,33,5,242,26,89,174,207,87,152,1,103,175,234,185,54,72,14,166,133,180,189,187,25,193,253,119,176,231,172,71,238,178,165,55,16,0,24,0,34,144,1,40,191,161,133,119,90,205,207,172,14,232,188,110,182,210,96,152,128,55,244,145,139,114,217,154,59,151,162,47
[
]
2026-04-28T17:01:12.802127479Z stdout F 
2026-04-28T17:01:12.886566973Z stdout F {"level":50,"time":1777395672885,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363428228520876@g.us","type":"text","id":"ACE4F7A7890BCA085039F7B5643ACB47","participant":"23558331842705@lid","notify":"ada","addressing_mode":"lid","participant_pn":"905380849139@s.whatsapp.net","t":"1777395568"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,206,2,195,236,190,44,55,31,14,133,139,120,3,95,239,203,6,209]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[150,37,35,188,13,58,161,103,134,149,110,74,3,66,248,217]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buffer","data":[51,
[
]
2026-04-28T17:01:12.886599663Z stdout F 
2026-04-28T17:01:12.896148654Z stdout F {"level":50,"time":1777395672895,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","error":{"data":null,"isBoom":true,"isServer":false,"output":{"statusCode":428,"payload":{"statusCode":428,"error":"Precondition Required","message":"Connection Closed"},"headers":{}}},"node":{"tag":"message","attrs":{"from":"120363425193259409@g.us","type":"text","id":"ACC712632570DBE5B0DCFF8E87F29124","participant":"200704274743417@lid","notify":"camkadlir","addressing_mode":"lid","participant_pn":"905335752764@s.whatsapp.net","t":"1777395569"},"content":[{"tag":"reporting","attrs":{},"content":[{"tag":"reporting_tag","attrs":{},"content":{"type":"Buffer","data":[1,18,133,157,181,255,34,183,100,82,183,140,4,23,119,120,89,149,220,254]}},{"tag":"reporting_token","attrs":{"v":"2"},"content":{"type":"Buffer","data":[222,201,140,111,155,157,10,56,213,7,239,132,164,172,175,225]}}]},{"tag":"enc","attrs":{"v":"2","type":"skmsg"},"content":{"type":"Buf
[
]
2026-04-28T17:01:12.896191259Z stdout F 
2026-04-28T17:01:12.981172358Z stdout F {"level":50,"time":1777395672980,"pid":3,"hostname":"lades-pro-beta-68f4dc478c-gn897","name":"baileys","key":{"remoteJid":"120363406418080361@g.us","id":"","fromMe":true,"participant":"120401556427001@lid"},"ids":["3EB0EDADC13B1B9BFA7AAA"],"trace":"Error: Connection Closed\n    at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:56:19)\n    at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:75:16)\n    at query (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:138:79)\n    at assertSessions (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:176:34)\n    at sendMessagesAgain (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:475:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-recv.js:55
[
]
